<!DOCTYPE html>
<html lang="heb-IL">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>פונטשוק - משחק הפונטים</title>
</head>
<body>
    <div><img src="img/FontshokLogo.png" alt="לוגו" class="logobig"></div>
    <div class="slogan">משחק הפונטים</div>    
    <input type="button" class="button" value="שנתחיל?" onclick="document.location.href='demo.html'">
</body>
</html>
