<!DOCTYPE html>
<html lang="heb-IL">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>משחק פונטים</title>
</head>

<body>
    <div class="title2">בחירת פונט לכותרת</div>
    <div class="scoreboardContainer">
        <div class="pageContainer">
            <div class="page">2/10</div>
        </div>
        <div class="scoreContainer">
            <div class="crown"></div>
            <div class="score" id="score">
                <script>
                    document.getElementById("score").innerHTML = sessionStorage.getItem('counter');
                </script>
            </div>
        </div>
    </div>
    <div class="contentContainer">
        <div class="rightBoard">
            <div class="subContainerDivider">
                <div class="topBoard">
                    <div class="question">כאן יוצג בריף
                        <p>לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית לורם איפסום דולור סיט אמט, סחטיר בלובק.
                            תצטנפל בלינדו למרקל אס לכימפו, דול, צוט ומעיוט - לפתיעם ברשג - ולתיעם גדדיש. קוויז דומור
                            ליאמום בלינך רוגצה. לפמעט מוסן מנת. לפרומי בלוף קינץ תתיח לרעח. לת צשחמי צש בליא, מנסוטו
                            צמלח לביקו ננבי, צמוקו בלוקריה שיצמה ברורק. סחטיר בלובק. תצטנפל בלינדו למרקל אס לכימפו, דול,
                            צוט ומעיוט - לפתיעם ברשג - ולתיעם גדדיש. קוויז דומור ליאמום בלינך רוגצה. לפמעט מוסן מנת.
                            קוואזי במר מודוף. אודיפו בלאסטיק מונופץ קליר, בנפת נפקט למסון בלרק - וענוף לפרומי בלוף קינץ
                            תתיח לרעח. לת צשחמי צש בליא, מנסוטו צמלח לביקו ננבי, צמוקו בלוקריה שיצמה ברורק.</p>

                        <p>לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית. סת אלמנקום ניסי נון ניבאה. דס איאקוליס
                            וולופטה דיאם. וסטיבולום אט דולור, קראס אגת לקטוס וואל אאוגו וסטיבולום סוליסי טידום בעליק.
                            קונדימנטום קורוס בליקרה, נונסטי קלובר בריקנה סטום, לפריקך תצטריק לרטי.</p>
                    </div>
                </div>
                <div class="middleBoard">
                    <div class="question">כאן בוחרים באופציה המתאימה בהתאם לבריף</div>
                    <form>
                        <div>
                            <input id="b1" type="button" class="buttonall button1" value="כותרת"
                                onclick="error(this.id,'פונט לא נכון 1')">
                            <div class="fontName1">Open Sans 400</div>
                        </div>
                        <div>
                            <input id="b2" type="button" class="buttonall button2" value="כותרת"
                                onclick="error(this.id,'פונט לא נכון 2')">
                            <div class="fontName2">Rubik 400</div>
                        </div>
                        <div>
                            <input id="b3" type="button" class="buttonall button3" value="כותרת"
                                onclick="error(this.id,'פונט לא נכון 3')">
                            <div class="fontName3">Heebo 400</div>
                        </div>
                        <div>
                            <input id="b4" type="button" class="buttonall button4" value="כותרת"
                                onclick="success(this.id)">
                            <div class="fontName4">Varela Round 400</div>
                        </div>
                    </form>
                    <div id="errortext"></div>
                    <div id="successtext"></div>
                </div>
                <div class="bottomBoard">
                    <input type="button" class="button" value="הקודם" onclick="document.location.href='page1.html'">
                    <input type="button" class="button" value="הבא" onclick="document.location.href='page3.html'">
                </div>
            </div>

        </div>
        <div class="leftBoard">
            <div class="phoneMockup" id="phoneText">
                <div id="header"> hihdhdh jkhgjkhgh jkhgjkh jkhgjkhg kjhjhgedg </div>
                <div id="header1"> hihdhdh jkhgjkhgh jkhgjkh jkhgjkhg kjhjhgedg </div>
            </div>
        </div>
    </div>

</body>

</html>