/* ---- General ---- */
@import url('https://fonts.googleapis.com/css2?family=Assistant&family=Heebo&family=Open+Sans&family=Rubik&family=Varela+Round&display=swap');

* {
    font-family: 'Assistant', sans-serif;
    font-weight: 400;
    direction: rtl;
}

/* Page Display */
body {
    border: 2px solid salmon;
    margin: auto;
    max-width: 1440px;
    min-width: 200px;
    text-align: center;
}

p {
    font-size: 16px;
}

input.button {
    border-radius: 50px;
    font-size: 25px;
    padding: 5px 50px 7px;
    background-color: #e7e7e7;
    border: none;
    margin: 1em auto;
}

input.button:hover {
    background-color: rgb(154, 164, 255);
    color: white;
    cursor: pointer;
}

/* ---- Index ---- */

.logobig {
    display: block;
    margin-top: 55px;
  }
  
  .slogan {
    padding: 44px;
    font-size: 30px;
  }

/* ---- Demo ---- */

.title2 {
    display: grid;
    place-items: center;
    font-size: 30px;
    padding: 50px 0 50px 0px;
    min-height: 1em;
}

/* Score */

.scoreboardContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1440px;
    padding: 0 2em;
}

.scoreContainer {
    display: grid;
    grid-template-columns: .01fr .05fr;
    direction: ltr;
    align-items: center;
    justify-items: left;

}

.crown {
    background-image: url(img/ph_crown-simple-bold.png);
    width: 37px;
    height: 37px;
}

.score {
    padding-left: 1em;
}

.pageContainer {
    display: grid;
    grid-template-columns: .1fr;
    align-items: center;
    justify-items: right;
}

/* Content */

.contentContainer {
    display: grid;
    grid-template-columns: 50% 50%;
}

.subContainerDivider {
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.rightBoard {
    text-align: right;
    max-width: 720px;
}

.topBoard {
    padding: 2em;
}

.topBoard .question {
    font-size: 20px;
}

.middleBoard {
    text-align: right;
    padding: 2em;
}

.middleBoard .question {
    font-size: 20px;
    padding-bottom: 30px;
}

/*Fonts Buttons*/

.middleBoard form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px;
}

.buttonall {
    width: 100%;
    height: 100%;
    box-shadow: 0px 4px 12px -4px rgb(235, 235, 235);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease-in;
    padding: 0 .5em;
  }

.button1 {
    font-size: 30px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
  }
  
  .fontname1 {
    padding-top: 5px;
    font-size: 15px;
  }
  
  .button2 {
    font-size: 30px;
    font-family: 'Rubik';
    font-weight: 400;
  }
  
  .fontname2 {
    padding-top: 5px;
    font-size: 15px;
  }
  
  .button3 {
    font-size: 30px;
    font-family: 'Heebo';
    font-weight: 400;
  }
  
  .fontname3 {
    padding-top: 5px;
    font-size: 15px;
  }
  
  .button4 {
    font-size: 30px;
    font-family: 'Varela Round';
    font-weight: 400;
  }
  
  .fontname4 {
    padding-top: 5px;
    font-size: 15px;
  }

  /* Text */

  #errortext {
    text-align: right;
    padding-top: 40px;
    position: fixed;
  }
  
  #successtext {
    text-align: right;
    padding-top: 40px;
    position: fixed;
  }

/* leftboard */

.phonemockup {
    background-image: url(img/backgroundPhone.png);
    width: 344px;
    height: 696px;
  }
  
  #header {
    position: relative;
    top: 100px;
    right: 60px;
    max-width: 224px;
    max-height: 496px;
  }
  
  #header1 {
    position: relative;
    top: 300px;
    right: 60px;
    max-width: 224px;
    max-height: 496px;
  }
